# Configuration Apache — préproduction (mfpsport.fr)
# Déployé par .github/workflows/deploy-preprod.yml, renommé en .htaccess
# à la racine de la préprod. Voir docs/etude-refonte.md §D.5.
#
# ⚠️ Le mot de passe doit être généré séparément (htpasswd) et déposé à côté
# de ce fichier sous le nom .htpasswd — ne JAMAIS committer .htpasswd dans le repo.

AuthType Basic
AuthName "MFP Sport — préproduction"
AuthUserFile /home/XXXXX/preprod/.htpasswd
Require valid-user

<IfModule mod_headers.c>
  Header always set X-Robots-Tag "noindex, nofollow"
</IfModule>

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

ErrorDocument 404 /404.html
